# queryDSL

./: build.gradle
src/main/java/com/mysite/queryDSL/: QueryDslApplication.java
src/main/java/com/mysite/queryDSL/entity/: Member.java  TestEntity.java
src/main/resources/: Info.txt
src/test/java/com/mysite/queryDSL/: QueryDslApplicationTests.java
